; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	seeed-studio/Seeed_Arduino_LCD@1.6.0
	adafruit/Adafruit NeoPixel@1.8.7

[env:seeed_wio_terminal_test]
; platform = atmelsam
; board = seeed_wio_terminal
platform = native
; framework = arduino
build_src_filter = -<main.cpp>
test_framework = googletest

[env]
test_framework = googletest

[env:check]
platform = native
