; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	seeed-studio/Seeed_Arduino_LCD@1.6.0
	adafruit/Adafruit NeoPixel@1.8.7
test_ignore = native

[env:native]
platform = native
lib_compat_mode = off
src_filter = -<main.cpp>
lib_deps = 
	google/googletest @ ^1.10.0

[env:check]
platform = native
