; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	seeed-studio/Seeed_Arduino_LCD@1.6.0
	adafruit/Adafruit NeoPixel@1.8.7
test_ignore = native

;obsolete
;[env:UT]
;platform = native
;lib_compat_mode = off
;src_filter = -<main.cpp>
;lib_deps = 
;	google/googletest 

[env:UT]
platform = native
lib_compat_mode = off
test_framework = googletest
; for adding debug info even with release optimization
build_flags = -g3 -ggdb3
; uncomment this to make "PIO Debug" jump into test executable
;debug_test = *
; use -O0 for no optimization instead of debug optimization
debug_build_flags = -O0 -ggdb3 -g3

[env:check]
platform = native
